{
  "name": "UdooSensors",
  "version": "1.0.0",
  "description": "testing UdooSensors with javascript",
  "main": "app.js",
  "scripts": {},
  "author": "Fadi Bunni",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.2",
    "neo-barometer": "^1.0.6"
  }
}
